#version 450

layout (local_size_x = 32) in;

struct RenderableInfo
{
    uint meshID;
    uint objID;
};

layout(set=0, binding=0) buffer ssbo_0
{
    // init = 0
    uint data;
}  ssbo_firstInstanceCount;

layout(set=0, binding=1) buffer writeonly ssbo_1 
{
    uint x, y, z;
    RenderableInfo infos[];
} ssbo_visibleRenderables;

layout(set=0, binding=2) buffer ssbo_2
{
    uint x, y, z;
    uint meshIDs[];  // array of active mesh ids (packed)
} ssbo_activeMesh;

void main()
{
    if (gl_GlobalInvocationID.x >= 1)
        return;

    ssbo_firstInstanceCount.data = 0;
    ssbo_activeMesh.x = 0;
    ssbo_visibleRenderables.x = 0;
}