#version 450

layout (local_size_x = 32) in;

struct DrawCommand
{
    uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
};

// GPU only - C
layout(set=0, binding=0) buffer ssbo_2
{
    uint data;
} visibleCount;

// Buffer pool - D
layout(set=0, binding=1) buffer ssbo_3
{
    DrawCommand data[];
}  drawCommands; 

layout(push_constant) uniform pc
{
    uint loadedMeshCount;
} pushConst;

void main()
{
    if (gl_GlobalInvocationID.x >= pushConst.loadedMeshCount)
        return;

    if (gl_GlobalInvocationID.x == 0)
        visibleCount.data = 0;

    drawCommands.data[gl_GlobalInvocationID.x].instanceCount = 0;
}